-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  jeu. 06 déc. 2018 à 10:14
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `siteweb`
--

-- --------------------------------------------------------

--
-- Structure de la table `match_`
--

DROP TABLE IF EXISTS `match_`;
CREATE TABLE IF NOT EXISTS `match_` (
  `id_match` int(3) NOT NULL AUTO_INCREMENT,
  `Date_match` date DEFAULT NULL,
  `Heure_match` time DEFAULT NULL,
  `NomEquipeAdv` varchar(50) DEFAULT NULL,
  `Lieu_rencontre` varchar(25) DEFAULT NULL,
  `Nb_buts_adversaire` int(2) DEFAULT NULL,
  `nb_buts_monequipe` int(2) DEFAULT NULL,
  PRIMARY KEY (`id_match`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `match_`
--

INSERT INTO `match_` (`id_match`, `Date_match`, `Heure_match`, `NomEquipeAdv`, `Lieu_rencontre`, `Nb_buts_adversaire`, `nb_buts_monequipe`) VALUES
(2, '2018-12-23', '14:00:00', 'Maroc', 'Alger', NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
